# MONGO_URL=mongodb://127.0.0.1:27017/chat-app# 
MONGO_URL=mongodb+srv://Tester:uD85rFRpoT0ASyhS@cluster0.8rztr8n.mongodb.net/chatapplication?retryWrites=true&w=majority&appName=Cluster0
PORT=4000


JWT_SECRET=ecretkey
JWT_EXPIRATION=7d

FRONTEND_URL=http://localhost:3000

